<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.data.settings.title }}{% endif %}</title>
  <meta name='description' content='{% if page.description %}{{ page.description | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.data.settings.description }}{% endif %}'>

  <link rel="canonical" href="{{ page.url | replace:'index.html','' | absolute_url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.data.settings.title | escape }}" href="{{ "/feed.xml" | relative_url }}">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="{% if page.url == "/" %}{{ site.data.settings.title }}{% else %}{{ page.title }} – {{ site.data.settings.title }}{% endif %}">
  <meta name="twitter:description" content="{% if page.url == "/" %}{{ site.data.settings.description | strip_html | xml_escape }}{% elsif page.description %}{{ page.description | strip_html | xml_escape }}{% else %}{{ page.excerpt | strip_html | xml_escape }}{% endif %}">
  <meta name="twitter:image:src" content="{{ page.image | absolute_url }}">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="{% if page.url == "/" %}{{ site.data.settings.title }}{% else %}{{ page.title }} – {{ site.data.settings.title }}{% endif %}">
  <meta property="og:description" content="{% if page.url == "/" %}{{ site.data.settings.description | strip_html | xml_escape }}{% elsif page.description %}{{ page.description | strip_html | xml_escape }}{% else %}{{ page.excerpt | strip_html | xml_escape }}{% endif %}">
  <meta property="og:image" content="{{ page.image | absolute_url }}">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700;900&family=Source+Serif+4:opsz@8..60&family=Yellowtail&display=swap" as="style">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700;900&family=Source+Serif+4:opsz@8..60&family=Yellowtail&display=swap" rel="stylesheet">

<!--  &lt;!&ndash; Google tag (gtag.js) &ndash;&gt;-->
<!--  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16485489503">-->
<!--  </script>-->
<!--  <script>-->
<!--    window.dataLayer = window.dataLayer || [];-->
<!--    function gtag(){dataLayer.push(arguments);}-->
<!--    gtag('js', new Date());-->

<!--    gtag('config', 'AW-16485489503');-->
<!--  </script>-->

  <style>
  {% capture include_to_scssify %}
    {% include main.scss %}
  {% endcapture %}
  {{ include_to_scssify | scssify }}
  </style>
  <style>
    /* Modal Styles */
    .consent-modal, .consent-modal button, .consent-description {
      font-family: 'Montserrat', sans-serif;
    }

    #consent-banner {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .consent-modal {
      background-color: white;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 650px;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .consent-modal h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .consent-modal p {
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      margin-bottom: 25px;
      max-width: 600px;
    }

    .consent-buttons {
      display: flex;
      justify-content: center;
      margin-bottom: 15px;
    }

    .consent-buttons button {
      padding: 10px 25px;
      border: none;
      border-radius: 4px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin: 0 10px;
    }

    #preferences-btn {
      background-color: #6094db; /* Soft Blue */
    }

    #grant-consent {
      background-color: #6bc47d; /* Soft Green */
    }

    #deny-consent, #save-preferences {
      background-color: #db6b6b; /* Soft Red */
    }

    .consent-modal button:hover {
      opacity: 0.9;
    }

    .consent-preferences {
      display: none;
      margin-top: 15px;
      width: 100%;
    }

    .consent-preferences label {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .consent-description {
      font-size: 0.9em;
      color: #666;
      margin-left: 20px;
      max-width: 550px;
    }

    @media (max-width: 768px) {
      .consent-modal {
        width: 95%;
        padding: 20px;
      }
      .consent-description {
        margin-left: 10px;
      }
    }

  </style>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('consent', 'default', {
      'ad_storage': 'denied',
      'analytics_storage': 'denied',
      'functionality_storage': 'denied',
      'personalization_storage': 'denied',
      'security_storage': 'enabled',
      'wait_for_update': 500
    });
    dataLayer.push({'event': 'gtm.js', 'gtm.start': new Date().getTime()});
  </script>
</head>